@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
}
/* Shared CSS style here */
.banner-description,.web-dev-section-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding: 0 160px;
    opacity: 0.7;
}


/* banner-section styles starts here */
header{
    background-image: url(/assets/Hero-bg.png);
    height: 865px;
    /* height: 652px; */
}
.banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-image{
    margin-top: 70px;
    /* width: 87px;
    height: 65px;
    margin-left: 0px; */
}
.banner-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    padding-left: 80px;
}

.btn{
    width: 208px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    margin-top: 50px;
}
/* banner section styles ends  */

.web-development-section{
    margin-top: 90px;

}
/* web-dev-section starts here */
.web-dev-section{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    margin: 0px auto;
    padding-top: 80px;
    padding-bottom: 90px;
    border-radius: 16px;
    /* background: rgba(13, 19, 33, 0.02); */
    background: rgba(13, 19, 33, 0.1);
    gap: 35px;
}
.web-dev-section-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    margin-bottom: 0px;
}
.first-web-dev{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 20px 20px 30px 40px;
}
.web-dev-text-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 0px;
}
.web-dev-text-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    padding-right: 90px; 
}
.web-dev-image{
    display: block;
    /* margin-top: 50px; */
}
.second{
    gap: 100px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    /* padding: 23px 0; */
    /* border: 2px solid red; */
}
.btn-learn-more{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0%;
    text-align: center;
    padding: 12px 20px 12px 20px;
}
